{
    "version": 2,
    "buildCommand": "npm install --prefix prooflearn/frontend && npm run build --prefix prooflearn/frontend",
    "outputDirectory": "prooflearn/frontend/dist",
    "rewrites": [
        {
            "source": "/api/ai",
            "destination": "https://your-ai-service-url.onrender.com/chat"
        },
        {
            "source": "/api/(.*)",
            "destination": "https://your-backend-url.onrender.com/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ]
}